# Harder settings than the default all.conf, most of the below have an impact
# on performance or may not be present in all kernel versions. Use with
# caution.

## Network

# Filter ARP responses by interface, it can be an issue for routers
net.ipv4.conf.all.arp_filter = 1

# Ignore ARP request whith addresses from other links and interfaces
net.ipv4.conf.all.arp_ignore = 2

## System

# Disable loading of kernel modules
kernel.modules_disabled = 1

# Allow YAMA LSM ptrace (see here https://www.kernel.org/doc/Documentation/security/Yama.txt)
# This could be 3 also.
kernel.yama.ptrace_scope = 2

# Panic on oops events, can impact production
kernel.panic_on_oops = 1
